PORT=3000
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACqefQEAAAAA9UA77HH4oId7122yloSgffO4A0Y%3D8ceaVvsLohtrPIZxk89oimi5XN6TEiJ6S1xJAuTgSkBhuu8SJj
CONSUMER_KEY=QTZvBsqyQsjssq2BjD4dFUDDj
CONSUMER_SECRET=PH8sFhaiFvftgbS3q5UnKBfoiRw1R4diJeS4WRDFaL8MBpXK34
ACCESS_TOKEN_KEY=1548827477694418951-ucDQghp6Ehnwq0KeMDqdJA6EXQ7mc6
ACCESS_TOKEN_SECRET=LUApSD18bCuM3B3dA1Yy0HNlv29qauJjNxiNA5zkhq770